<?php

/**
 * @file
 * Install, update, and uninstall functions for the author_changes module.
 */

/**
 * Implements hook_install().
 */
function author_changes_install() {
}

/**
 * Implements hook_field_schema().
 */
function author_changes_field_schema($field) {
  switch ($field['type']) {
    case 'author_changes':
      $columns = array(
        'uid' => array(
          'type' => 'int',
          'size' => 'medium',
          'not null' => TRUE,
          'description' => 'Generated by Field Type Generator.',
        ),
        'description' => array(
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE,
          'description' => 'Generated by Field Type Generator.',
        ),
        'description_format' => array(
          'type' => 'varchar',
          'length' => '32',
          'not null' => TRUE,
        ),
        'date' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'description' => 'Generated by Field Type Generator.',
        ),
      );
    break;
  }
  return array(
   'columns' => $columns,
  );
}

/**
 * Implements hook_uninstall().
 */
function author_changes_uninstall() {
}
